apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.administrator.thinker_soft"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('E:/APP/thinkersoft/MyApplicationSienke/libs/BaiduLBS_Android.jar')
    compile files('E:/APP/thinkersoft/MyApplicationSienke/libs/zxing.jar')
    compile files('E:/APP/thinkersoft/MyApplicationSienke/libs/nineoldandroids-2.4.0.jar')
}