<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/statistics_bg"
    android:orientation="vertical"
    tools:context=".BianHaoCXActivity">


    <!-- 中间部分 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:background="@mipmap/statistics_bg">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="vertical">

                <!-- 按抄表号查询 -->

                <LinearLayout
                    android:id="@+id/by_met_num"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn_1"
                    android:gravity="center"
                    android:onClick="onAction">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="转到指定抄表本"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp" />
                </LinearLayout>

                <!-- 按用户名称查询 -->

                <LinearLayout
                    android:id="@+id/by_user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_1"
                    android:gravity="center"
                    android:onClick="onAction">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="按用户名称查询"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp" />
                </LinearLayout>
                <!-- 按用户编号查询 -->

                <LinearLayout
                    android:id="@+id/by_user_num"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_1"
                    android:gravity="center"
                    android:onClick="onAction">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="按用户编号查询"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp" />
                </LinearLayout>
                <!-- 按用户表号查询 -->

                <LinearLayout
                    android:id="@+id/by_user_met"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_1"
                    android:gravity="center"
                    android:onClick="onAction">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="按用户表号查询"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp" />
                </LinearLayout>

                <!-- 查看还水用户 -->

                <LinearLayout
                    android:id="@+id/by_user_minus"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_1"
                    android:gravity="center"
                    android:onClick="onAction"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="查看特殊用户"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>