<com.example.administrator.thinker_soft.myfirstpro.util.AnimationTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.thinker_soft.android_cbjactivity.CBJActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/root_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme_colors"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:background="@drawable/circle_selector"
                android:src="@drawable/back_selector" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/homepageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/systemSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/circle_selector"
                    android:src="@mipmap/more" />

                <TextView
                    android:id="@+id/systemSet_badget_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@mipmap/tabbar_bgblack"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button0"
                style="@style/main_tab_bottom"
                android:checked="true"
                android:drawableTop="@drawable/select_icon_1"
                android:text="@string/page_one"
                android:textColor="@drawable/radiogroup_text_selector"
                android:drawablePadding="5dp"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/radio_button1"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/select_icon_2"
                android:text="@string/page_two"
                android:textColor="@drawable/radiogroup_text_selector"
                android:drawablePadding="5dp"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/radio_button2"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/select_icon_3"
                android:text="@string/page_three"
                android:textColor="@drawable/radiogroup_text_selector"
                android:drawablePadding="5dp"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/radio_button3"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/select_icon_4"
                android:text="@string/page_four"
                android:textColor="@drawable/radiogroup_text_selector"
                android:drawablePadding="5dp"
                android:textSize="12sp"/>

        </RadioGroup>
    </LinearLayout>
</com.example.administrator.thinker_soft.myfirstpro.util.AnimationTabHost>
