<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_linearlayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root_relative"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/theme_colors">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="张三"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/back_selector"/>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="安检选项"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/more_settings_selector"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="#F9F9F9"/>

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RadioGroup
        android:id="@+id/main_radio"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/tabbar_bgblack"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button0"
            style="@style/main_tab_bottom"
            android:checked="true"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/select_icon_1"
            android:text="@string/page_one"
            android:textColor="@drawable/radiogroup_text_selector"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/radio_button1"
            style="@style/main_tab_bottom"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/select_icon_2"
            android:text="@string/page_two"
            android:textColor="@drawable/radiogroup_text_selector"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/radio_button2"
            style="@style/main_tab_bottom"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/select_icon_3"
            android:text="@string/page_three"
            android:textColor="@drawable/radiogroup_text_selector"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/radio_button3"
            style="@style/main_tab_bottom"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/select_icon_4"
            android:text="@string/page_four"
            android:textColor="@drawable/radiogroup_text_selector"
            android:textSize="12sp"/>

    </RadioGroup>

</LinearLayout>
