<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- 标题 -->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_colors"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_selector"
            android:padding="10dp"
            android:src="@drawable/back_selector"/>

        <TextView
            android:id="@+id/userlist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="用户抄表详情"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_selector"
            android:padding="10dp"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

    </RelativeLayout>
    <!-- 中间部分 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:focusable="false"
        android:scrollbars="none"
        android:padding="5dp"
        android:background="@color/gray_thin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="抄表数据："
                android:layout_gravity="center"
                android:textColor="@color/text_blue"
                android:textSize="18sp"/>
            <!-- 经纬度 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_button_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_degree"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_degree"
                        android:text="经度:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_degree"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_degree"
                        android:text="纬度:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 本月读数 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/normal_button_bg_selector"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_degree"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_degree"
                        android:text="本月读数:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/this_month_end_degree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/detail_edittext"
                        android:hint="输入读数"
                        android:maxLength="9"
                        android:textSize="14sp"
                        android:textColor="@color/text_black"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textCursorDrawable="@null"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 本月用量 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_dosage"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_dosage"
                        android:gravity="center_vertical"
                        android:text="本月用量:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/this_month_dosage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 上月读数 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_degree"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_degree"
                        android:gravity="center_vertical"
                        android:text="上月读数:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/last_month_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>

                <!-- 上月用量 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_dosage"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_dosage"
                        android:gravity="center_vertical"
                        android:text="上月用量:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/last_month_dosage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 抄表日期 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_date"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_date"
                        android:gravity="center_vertical"
                        android:text="抄表日期:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/meter_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 抄表标志 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_flag"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_flag"
                        android:gravity="center_vertical"
                        android:text="抄表标志:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/meter_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="用户信息："
                android:layout_gravity="center"
                android:textColor="@color/text_blue"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/normal_button_bg_selector"
                android:orientation="vertical"
                android:padding="5dp">
                <!-- 用户姓名 -->

                <LinearLayout
                    android:id="@+id/zhanghao_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_user_name"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_user_name"
                        android:gravity="center_vertical"
                        android:text="用户姓名:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 用户编号 -->

                <LinearLayout
                    android:id="@+id/liulan_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_user_id"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_user_id"
                        android:gravity="center_vertical"
                        android:text="用户编号:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 老编号 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_old_user_id"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_old_user_id"
                        android:gravity="center_vertical"
                        android:text="用户老编号"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/user_old_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 表号 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_number"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_number"
                        android:gravity="center_vertical"
                        android:text="表号"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/meter_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 所属片区 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_belong_area"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_belong_area"
                        android:gravity="center_vertical"
                        android:text="所属片区"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/area_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>

                <!-- 用户地址 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_user_address"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_user_address"
                        android:gravity="center_vertical"
                        android:text=" 用户地址:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/user_addres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 用户电话 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_user_phone"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_user_phone"
                        android:gravity="center_vertical"
                        android:text="用户电话:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/user_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 用户余额 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_user_balance"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_user_balance"
                        android:gravity="center_vertical"
                        android:text="用户余额:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/user_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 欠费金额 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_owe_of_amount"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_owe_of_amount"
                        android:gravity="center_vertical"
                        android:text="欠费金额:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/owe_acount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>

                <!-- 欠费月数 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_user_balance"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_user_balance"
                        android:gravity="center_vertical"
                        android:text="欠费月数:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/owe_months"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 用户性质 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_record_flag"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_record_flag"
                        android:gravity="center_vertical"
                        android:text="用户性质:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/user_property"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 抄表本 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_book"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_book"
                        android:gravity="center_vertical"
                        android:text="抄表本 :"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/meter_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 抄表序号 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_serial_number"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_serial_number"
                        android:gravity="center_vertical"
                        android:text="抄表序号:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/meter_serial_numb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 表型号 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_model"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_model"
                        android:gravity="center_vertical"
                        android:text="表型号:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/meter_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 抄表员 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_user_name"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_user_name"
                        android:gravity="center_vertical"
                        android:text="抄表员:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/meter_reader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 更换量 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_dosage"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_dosage"
                        android:gravity="center_vertical"
                        android:text="更换量:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/change_dosage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 启用量 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_dosage"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_dosage"
                        android:gravity="center_vertical"
                        android:text="启用量:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/start_dosage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 加减量 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_dosage"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_dosage"
                        android:gravity="center_vertical"
                        android:text="加减量:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/remission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <!-- 垃圾费 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/meter_user_balance"
                        android:drawablePadding="5dp"
                        android:drawableStart="@mipmap/meter_user_balance"
                        android:gravity="center_vertical"
                        android:text="垃圾费:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/rubbish_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>