<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- 中间部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/security_choose_item_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="继续抄表"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/select_icon_5"
                android:drawablePadding="5dp"
                android:textColor="@color/text_color_blue"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/security_choose_item_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抄表本抄表"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/select_icon_6"
                android:drawablePadding="5dp"
                android:textColor="@color/text_color_blue"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/third_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/security_choose_item_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页抄表"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/select_icon_7"
                android:drawablePadding="5dp"
                android:textColor="@color/text_color_blue"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/security_choose_item_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="未抄抄表"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/select_icon_8"
                android:drawablePadding="5dp"
                android:textColor="@color/text_color_blue"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/fifth_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/security_choose_item_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="抄表统计"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/select_icon_9"
                android:drawablePadding="5dp"
                android:textColor="@color/text_color_blue"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sixth_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/security_choose_item_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="文件选择"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/select_icon_10"
                android:drawablePadding="5dp"
                android:textColor="@color/text_color_blue"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
