<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_colors">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_selector"
            android:padding="10dp"
            android:src="@drawable/back_selector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="数据下载"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="编号范围"
            android:textColor="@color/text_blue"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/begain_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/normal_button_bg_selector"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/base_text_color"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="~"
                android:textColor="@color/text_blue"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/end_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/normal_button_bg_selector"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/base_text_color"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="选择分区"
                android:textColor="@color/text_black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/select_area_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:text="(0)"
                android:textColor="@color/text_blue"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="选择表册"
                android:textColor="@color/text_black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/select_book_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:text="(0)"
                android:textColor="@color/text_blue"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/meter_area_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/listview_corner_bg_shape"
                android:divider="@color/white_transparent"
                android:dividerHeight="2dp"
                android:listSelector="#00000000"
                android:padding="2dp"
                android:scrollbarSize="2dp"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbVertical="@color/text_blue"
                android:transcriptMode="disabled"/>

            <RelativeLayout
                style="@style/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/select_bg_shape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/area_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/search_bg_selector"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:text="全选"
                    android:textColor="@drawable/search_text_color_selector"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/area_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/search_bg_selector"
                    android:gravity="center_vertical"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:text="反选"
                    android:textColor="@drawable/search_text_color_selector"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/area_select_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/search_bg_selector"
                    android:gravity="center_vertical"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:text="取消"
                    android:textColor="@drawable/search_text_color_selector"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/meter_book_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/listview_corner_bg_shape"
                android:divider="@color/white_transparent"
                android:dividerHeight="2dp"
                android:listSelector="#00000000"
                android:padding="2dp"
                android:scrollbarSize="2dp"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbVertical="@color/text_blue"
                android:transcriptMode="disabled"/>

            <RelativeLayout
                style="@style/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/select_bg_shape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/book_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/search_bg_selector"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:text="全选"
                    android:textColor="@drawable/search_text_color_selector"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/book_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/search_bg_selector"
                    android:gravity="center_vertical"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:text="反选"
                    android:textColor="@drawable/search_text_color_selector"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/book_select_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/search_bg_selector"
                    android:gravity="center_vertical"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:text="取消"
                    android:textColor="@drawable/search_text_color_selector"
                    android:textSize="14sp"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/downLoad_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:background="@drawable/user_detail_save_btn_selector"
        android:text="下载"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</LinearLayout>
