<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_recode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="未抄抄表选择"
        android:textColor="@color/base_text_color"
        android:textSize="21sp"/>

    <TextView
        android:id="@+id/tv_choose_met"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onAction"
        android:text="单个抄表本"
        android:textColor="@drawable/xz_color_selector"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tv_choose_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onAction"
        android:text="所有抄表本"
        android:textColor="@drawable/xz_color_selector"
        android:textSize="17dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_weichaobiao_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onAction"
        android:text="返回"
        android:textColor="@color/bblue"
        android:textSize="21sp"
        android:textStyle="bold" />
</LinearLayout>