<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_colors">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/back_selector" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公共信息"
            android:textColor="@android:color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:src="@drawable/selecter_main_option" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/business_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/gray_thin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/public_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/business_slector"
            android:button="@null"
            android:drawableLeft="@drawable/business_i_selector"
            android:gravity="center"
            android:text="公共信息"
            android:textColor="@drawable/business_text_selector"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/net"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/business_slector"
            android:button="@null"
            android:drawableLeft="@drawable/business_a_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="网络通讯"
            android:textColor="@drawable/business_text_selector"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/business_slector"
            android:button="@null"
            android:drawableLeft="@drawable/business_person_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="个人办公"
            android:textColor="@drawable/business_text_selector"
            android:textSize="16sp" />
    </RadioGroup>


</LinearLayout>