<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_thin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_colors">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_business_icon"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/business_manage"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/business_small_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/business_small_icon"
            android:layout_alignParentRight="true"
            android:padding="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/business_check_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">
        <TextView
            android:id="@+id/comprehensive_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合排序"
            android:drawableRight="@mipmap/down_arrows"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:padding="10dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/filtrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:drawableRight="@mipmap/down_arrows"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/business_manage_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp"
        android:scrollbars="none"
        android:background="@android:color/white"/>

</LinearLayout>
