<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/statistics_bg"
    android:orientation="vertical">
    <!-- android:layout_centerInParent="true" -->
    <!-- 中间部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@mipmap/main_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/first_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:background="@drawable/select_icon_5"
                    android:gravity="center"
                    android:onClick="action" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="继续抄表"
                    android:textColor="@color/text_color_blue"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- android:textColor="@color/home_select_color" -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/second_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:background="@drawable/select_icon_6"
                    android:gravity="center"
                    android:onClick="action" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="抄表本抄表"
                    android:textColor="@color/text_color_blue"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- 					            android:textColor="@color/home_select_color" -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/third_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:background="@drawable/select_icon_7"
                    android:gravity="center"
                    android:onClick="action" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="首页抄表"
                    android:textColor="@color/text_color_blue"
                    android:textSize="15sp" />

            </LinearLayout>
            <!-- 					            android:textColor="@color/home_select_color" -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/fourth_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_icon_8"
                    android:onClick="action" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="未抄抄表"
                    android:textColor="@color/text_color_blue"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- 					            android:textColor="@color/home_select_color" -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/fifth_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_icon_9"
                    android:gravity="center"
                    android:onClick="action" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="抄表统计"
                    android:textColor="@color/text_color_blue"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- 					            android:textColor="@color/home_select_color" -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sixth_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_icon_10"
                    android:gravity="center"
                    android:onClick="action" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="文件选择"
                    android:textColor="@color/text_color_blue"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- 					            android:textColor="@color/home_select_color" -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
