<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/security_choose_item_selector"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/upload"
            android:gravity="center_horizontal"
            android:padding="30dp"
            android:src="@mipmap/upload"
            android:text="上传"
            android:textColor="@color/text_blue"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/security_choose_item_selector"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/download"
            android:gravity="center_horizontal"
            android:padding="30dp"
            android:text="下载"
            android:textColor="@color/text_blue"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>
