<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/security_choose_item_selector"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_zsbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/zsbg"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:text="掌上办公" />
</LinearLayout>