<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/add_imgs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/gray_thin"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/gridview"
        android:padding="3dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/camera" />
    </LinearLayout>
</LinearLayout>
