<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moreview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_thin">

        <RadioButton
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/security_popupwindow"
            android:button="@null"
            android:drawableLeft="@mipmap/community_message"
            android:gravity="center"
            android:padding="15dp"
            android:text="栏目信息"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_font_color_white" />

        <RadioButton
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/security_popupwindow"
            android:button="@null"
            android:drawableLeft="@mipmap/send_message"
            android:gravity="center"
            android:padding="15dp"
            android:text="发布文章"
            android:textColor="@color/text_black"
            android:textSize="16sp" />
    </RadioGroup>


</LinearLayout>