<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/business_check_shape">
        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存前请确保安检信息填写完整哦!"
            android:textColor="@color/text_black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/gray_little_thin"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/radio_group_shape">
            <RadioButton
                android:id="@+id/cancel_rb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:background="@drawable/popupwindow_user_detail_info_cancle_selector"
                android:gravity="center_horizontal"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="@color/text_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <View
                android:layout_width="1dp"
                android:background="@color/gray_little_thin"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/save_rb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:background="@drawable/popupwindow_user_detail_info_save_selector"
                android:gravity="center_horizontal"
                android:text="确认保存"
                android:textSize="16sp"
                android:textColor="@color/text_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
